# Arkitecture annotated reference.
#
# A diagram is authored in two layers:
#   * the SEMANTIC layer — the node tree below: ids, labels, kinds, anchor
#     NAMES, nesting, and arrows. This is "what the components are".
#   * the LAYOUT layer — `@layout` blocks: direction, size, margin, box, and
#     anchor POSITIONS. This is "where and how they're drawn".
# Keeping them apart means layout can be retuned, reused, or swapped without
# touching the semantics. Comments start with '#'.

# A node with ID c1. A node body holds only semantics.
c1 {
  # The label is the text drawn in the box.
  label: "Container 1"

  # n2 is a child of c1. Nesting means "is part of".
  n2 {
    label: "Node 1"

    # Layout that belongs to just this node can be authored inline with an
    # `@layout` block. `size` overrides the orthogonal dimension to a fraction
    # of what the parent would otherwise give the node (0.5 = half), and
    # `margin` reserves blank space around the node's border box.
    @layout {
      size: 0.5
      margin: 12
    }
  }

  # This node draws no border (`box: none`, set in @layout below), so it acts as
  # a pure layout grouping — the modern replacement for the old `group`. Unlike
  # a group it still has an id, so it contributes a path segment (its children
  # are addressed as c1.grp.n3 / c1.grp.n4).
  grp {
    n3 {
      label: "Node 3"
      # Declare the anchor NAMES this node exposes for arrows. The positions
      # live in the layout layer (see the @layout sheet below). Every node also
      # has an implicit `center` anchor used when an arrow names no anchor.
      anchors: [a1, c]
    }

    n4 {
      label: "Node 4"
      anchors: [a1]
    }
  }
}

# A standalone `@layout` sheet targets nodes by exact dotted path. The same
# declarations are available here as in an inline @layout block. There is no
# cascade: one selector names exactly one node, and a property may be set only
# once per node (inline + sheet combined).
@layout {
  # `direction` is "vertical" (default) or "horizontal".
  c1 { direction: vertical }

  # `box: none` drops the border; `direction` arranges the invisible grouping.
  # grp is addressed by its full path:
  c1.grp { box: none; direction: horizontal }

  # Anchor positions are relative [x, y] in [0,1]: [0,0] is the top-left corner,
  # [1,1] the bottom-right. `anchor <name>: [x, y]` positions a declared name.
  c1.grp.n3 {
    anchor a1: [1.0, 0.0]   # top-right corner of n3
    anchor c:  [0.5, 0.5]   # centre of n3 (same as the implicit center)
  }
  c1.grp.n4 {
    anchor a1: [0.0, 0.0]   # top-left corner of n4
  }
}

# Arrows connect node paths, optionally naming an anchor with `#name`. A bare
# end auto-routes to the cardinal edge facing the other node; naming an anchor
# pins a fixed point.

# From the centre of n2 to the top-right corner of n3.
c1.n2 --> c1.grp.n3#a1

# From the centre of n2 to the top-left corner of n4.
c1.n2 --> c1.grp.n4#a1
