# Arkitecture annotated reference.
#
# A diagram is authored in two layers:
#   * the SEMANTIC layer — the node tree below: ids, labels, kinds, anchor
#     NAMES, nesting, and arrows. This is "what the components are".
#   * the LAYOUT layer — `@layout` blocks: direction, margin, box, anchor
#     POSITIONS, and child arrangement (`@group`). This is "where and how they're
#     drawn".
# Keeping them apart means layout can be retuned, reused, or swapped without
# touching the semantics. Layout can also be bundled into reusable `@block`s and
# imported with `@use`, and a node's `kind` imports the block of the same name as
# a baseline. Comments start with '#'.

# A node with ID c1. A node body holds only semantics.
c1 {
  # The label is the text drawn in the box.
  label: "Container 1"

  # n2 is a child of c1. Nesting means "is part of".
  n2 {
    label: "Node 1"

    # Layout that belongs to just this node can be authored inline with an
    # `@layout` block. `margin` reserves blank space around the node's border
    # box (overriding the document default set in the sheet below).
    @layout {
      margin: 12
    }
  }

  # `kind` is a semantic tag — what this node *is*. It implicitly applies the
  # layout @block of the same name as a baseline. The built-in `invisible` kind
  # sets `box: none`, so grp draws no border and acts as a pure layout grouping
  # — the modern replacement for the old `group`. It still has an id, so it
  # contributes a path segment (its children are c1.grp.n3 / c1.grp.n4).
  grp {
    kind: invisible

    n3 {
      label: "Node 3"
      # Declare the anchor NAMES this node exposes for arrows. The positions
      # live in the layout layer (see the @layout sheet below). Every node also
      # has an implicit `center` anchor used when an arrow names no anchor.
      anchors: [a1, c]
    }

    n4 {
      label: "Node 4"
      anchors: [a1]
    }
  }
}

# A second top-level node, used below to show child arrangement with @group.
row {
  label: "Row"
  a { label: "A" }
  b { label: "B" }
  c { label: "C" }
}

# A standalone `@layout` sheet targets nodes by exact dotted path. The same
# declarations are available here as in an inline @layout block. There is no
# cascade: one selector names exactly one node, and a property may be set only
# once per node directly (inline + sheet combined) — but an imported value (from
# `kind` or `@use`) is freely overridden by a direct one.
@layout {
  # A bare `margin:` at the sheet root sets the DOCUMENT DEFAULT margin — the
  # fallback spacing for every node that sets none, replacing the built-in 8. It
  # is a single global default, not a cascade: a node still overrides it with its
  # own `margin` (n2 sets 12 below). One knob to space the whole diagram out.
  margin: 10

  # A bare `route:` at the sheet root sets the document's arrow ROUTING mode,
  # exactly like the default margin above. `straight` (the default) draws each
  # arrow as a single cardinal line. `orthogonal` draws axis-aligned paths that
  # route AROUND the boxes in the way (an anchor pinned to an edge leaves
  # perpendicular to that edge), and gives each arrow its own lane: where a line
  # runs along a channel, that channel widens so the line sits in breathing room
  # instead of in a box's margin. Left at the default here so the arrows stay
  # straight; uncomment to route every arrow orthogonally.
  # route: orthogonal

  # STYLING. A bare style property at the sheet root sets the DOCUMENT-WIDE default
  # — the fallback for every node/arrow that sets none, just like the margin above.
  # Colours are hex (#rgb / #rrggbb / +alpha); widths are plain numbers. There is
  # no cascade: a child does not inherit a parent's colour.
  borderColor: #333333
  backgroundColor: #fbfbf5

  # `@block` defines a reusable, parameterless bundle of layout that you pull in
  # with `@use`. Unlike a CSS class it matches nothing on its own — importing is
  # explicit and opt-in. Blocks may compose (`@use` another block); cycles error.
  # A block can carry style too, so a whole look is one `@use`.
  @block emphasis { margin: 4 }
  @block accent { borderColor: #2563eb; borderWidth: 2 }

  # `direction` is "vertical" (default) or "horizontal". A labelled parent (like
  # c1) reserves a strip for its label so it never overlaps the children; `label`
  # places that strip at the "top" (default) or "bottom". This applies to box:none
  # groups too — they reserve the strip and pack children flush below it.
  # `@use accent` imports the blue border bundle; it overrides the document-wide
  # default borderColor without conflict (imported < direct, both > the default).
  c1 { direction: vertical; label: top; @use accent }

  # pathColor/pathWidth style the arrows that START at this node (the two arrows
  # from c1.n2 below turn blue). The box style here is still the document default.
  c1.n2 { pathColor: #2563eb; pathWidth: 2 }

  # grp's borderless box comes from `kind: invisible` (in its body above); here
  # we only arrange the invisible grouping. grp is addressed by its full path.
  c1.grp { direction: horizontal }

  # Anchor positions are relative [x, y] in [0,1]: [0,0] is the top-left corner,
  # [1,1] the bottom-right. `anchor <name>: [x, y]` positions a declared name.
  c1.grp.n3 {
    @use emphasis           # import emphasis's margin (4) as a baseline
    anchor a1: [1.0, 0.0]   # top-right corner of n3
    anchor c:  [0.5, 0.5]   # centre of n3 (same as the implicit center)
  }
  c1.grp.n4 {
    @use emphasis             # import the same baseline …
    margin: 16                # … but a direct property overrides the import (no conflict)
    backgroundColor: #fef9c3  # a per-node fill override (keeps the default border)
    anchor a1: [0.0, 0.0]     # top-left corner of n4
  }

  # Child arrangement: list a node's children to reorder them, and wrap a run of
  # them in an anonymous `@group` for purely visual nesting (the layout-layer
  # cousin of an HTML <div>). A @group is invisible and has no id/path. The rules:
  # reference each direct child exactly once, and a group may hold only the node's
  # own children. `@use` is not allowed inside a @group.
  row {
    direction: horizontal
    @group { direction: vertical; a; b }   # a over b, as one unit …
    c                                       # … sitting to the left of c
  }
}

# Arrows connect node paths, optionally naming an anchor with `#name`. A bare
# end auto-routes to the cardinal edge facing the other node; naming an anchor
# pins a fixed point.

# From the centre of n2 to the top-right corner of n3.
c1.n2 --> c1.grp.n3#a1

# From the centre of n2 to the top-left corner of n4.
c1.n2 --> c1.grp.n4#a1
