# Arkitecture annotated reference.
#
# A diagram is authored in two layers:
#   * the SEMANTIC layer — the node tree below: ids, labels, kinds, anchor
#     NAMES, nesting, and arrows. This is "what the components are".
#   * the LAYOUT layer — `@layout` blocks: direction, size, margin, box, anchor
#     POSITIONS, and child arrangement (`@group`). This is "where and how they're
#     drawn".
# Keeping them apart means layout can be retuned, reused, or swapped without
# touching the semantics. Layout can also be bundled into reusable `@block`s and
# imported with `@use`, and a node's `kind` imports the block of the same name as
# a baseline. Comments start with '#'.

# A node with ID c1. A node body holds only semantics.
c1 {
  # The label is the text drawn in the box.
  label: "Container 1"

  # n2 is a child of c1. Nesting means "is part of".
  n2 {
    label: "Node 1"

    # Layout that belongs to just this node can be authored inline with an
    # `@layout` block. `size` overrides the orthogonal dimension to a fraction
    # of what the parent would otherwise give the node (0.5 = half), and
    # `margin` reserves blank space around the node's border box.
    @layout {
      size: 0.5
      margin: 12
    }
  }

  # `kind` is a semantic tag — what this node *is*. It implicitly applies the
  # layout @block of the same name as a baseline. The built-in `invisible` kind
  # sets `box: none`, so grp draws no border and acts as a pure layout grouping
  # — the modern replacement for the old `group`. It still has an id, so it
  # contributes a path segment (its children are c1.grp.n3 / c1.grp.n4).
  grp {
    kind: invisible

    n3 {
      label: "Node 3"
      # Declare the anchor NAMES this node exposes for arrows. The positions
      # live in the layout layer (see the @layout sheet below). Every node also
      # has an implicit `center` anchor used when an arrow names no anchor.
      anchors: [a1, c]
    }

    n4 {
      label: "Node 4"
      anchors: [a1]
    }
  }
}

# A second top-level node, used below to show child arrangement with @group.
row {
  label: "Row"
  a { label: "A" }
  b { label: "B" }
  c { label: "C" }
}

# A standalone `@layout` sheet targets nodes by exact dotted path. The same
# declarations are available here as in an inline @layout block. There is no
# cascade: one selector names exactly one node, and a property may be set only
# once per node directly (inline + sheet combined) — but an imported value (from
# `kind` or `@use`) is freely overridden by a direct one.
@layout {
  # `@block` defines a reusable, parameterless bundle of layout that you pull in
  # with `@use`. Unlike a CSS class it matches nothing on its own — importing is
  # explicit and opt-in. Blocks may compose (`@use` another block); cycles error.
  @block emphasis { size: 0.75 }

  # `direction` is "vertical" (default) or "horizontal". A labelled, bordered
  # parent (like c1) reserves a strip for its label so it never overlaps the
  # children; `label` places that strip at the "top" (default) or "bottom".
  c1 { direction: vertical; label: top }

  # grp's borderless box comes from `kind: invisible` (in its body above); here
  # we only arrange the invisible grouping. grp is addressed by its full path.
  c1.grp { direction: horizontal }

  # Anchor positions are relative [x, y] in [0,1]: [0,0] is the top-left corner,
  # [1,1] the bottom-right. `anchor <name>: [x, y]` positions a declared name.
  c1.grp.n3 {
    @use emphasis           # import emphasis's size (0.75) as a baseline
    anchor a1: [1.0, 0.0]   # top-right corner of n3
    anchor c:  [0.5, 0.5]   # centre of n3 (same as the implicit center)
  }
  c1.grp.n4 {
    @use emphasis           # import the same baseline …
    size: 1.0               # … but a direct property overrides the import (no conflict)
    anchor a1: [0.0, 0.0]   # top-left corner of n4
  }

  # Child arrangement: list a node's children to reorder them, and wrap a run of
  # them in an anonymous `@group` for purely visual nesting (the layout-layer
  # cousin of an HTML <div>). A @group is invisible and has no id/path. The rules:
  # reference each direct child exactly once, and a group may hold only the node's
  # own children. `@use` is not allowed inside a @group.
  row {
    direction: horizontal
    @group { direction: vertical; a; b }   # a over b, as one unit …
    c                                       # … sitting to the left of c
  }
}

# Arrows connect node paths, optionally naming an anchor with `#name`. A bare
# end auto-routes to the cardinal edge facing the other node; naming an anchor
# pins a fixed point.

# From the centre of n2 to the top-right corner of n3.
c1.n2 --> c1.grp.n3#a1

# From the centre of n2 to the top-left corner of n4.
c1.n2 --> c1.grp.n4#a1
