# Specification example from architecture.md
api {
  label: "API Gateway"
  anchors: [south]

  auth {
    label: "Authentication"
  }

  routing {
    label: "Request Routing"
  }
}

services {
  label: "Microservices"
  anchors: [north]

  userService {
    label: "User Service"
    anchors: [db]
  }

  orderService {
    label: "Order Service"
    anchors: [db]
  }
}

database {
  label: "Database Cluster"
  anchors: [north]
}

# Presentation — directions and anchor positions — lives in the layout layer.
@layout {
  api      { direction: vertical; anchor south: [0.5, 1.0] }
  services { direction: horizontal; anchor north: [0.5, 0.0] }

  services.userService  { anchor db: [0.5, 1.0] }
  services.orderService { anchor db: [0.5, 1.0] }
  database              { anchor north: [0.5, 0.0] }
}

api#south --> services#north
services.userService#db --> database#north
services.orderService#db --> database#north
