web {
  label: "Web Tier"
  ui  { label: "UI" }
  api { label: "API" }
}
data {
  label: "Data"
  cache { label: "Cache" }
  store { label: "Store" }
}

web.ui  --> data.cache
web.api --> data.store

@layout {
  # A bare style property at the sheet root is the DOCUMENT-WIDE default — the
  # fallback for every node and arrow that sets none. Colours are hex.
  borderColor: #334155
  backgroundColor: #f8fafc

  # Bundle a look into a @block and pull it in with @use, like any other layout.
  @block accent { borderColor: #2563eb; borderWidth: 2 }
  web { @use accent }                  # blue 2px border, imported

  # pathColor / pathWidth style only the arrows that START at this node — so the
  # arrow from api turns blue and thick, while the one from ui keeps the default.
  web.api { pathColor: #2563eb; pathWidth: 2 }

  data.cache { backgroundColor: #fef9c3 }      # per-node fill override
  data.store { borderColor: #16a34a; borderWidth: 3 }
}
